NEXT_PUBLIC_APP_SHORT_NAME=wealpy

NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_API_HOST=http://127.0.0.1:3000
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3001

NEXTAUTH_URL=http://127.0.0.1:3001/api/auth
NEXTAUTH_SECRET=i61Y10oA2Q6g4j2c9WGPomg7ch8HrMS6

NEXT_PUBLIC_GOOGLE_CLIENT_ID=507266705821-qosba7h1igikmdk8eoe2vli0jrk6afoa.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

